# discountShop

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/alamin/game/discountappofshopers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms_and_conditions.html
app/src/main/java/alamin/game/discountappofshopers/: PreferenceData.java  TestActivity.java
app/src/main/java/alamin/game/discountappofshopers/Notification/: MyFirebaseMessagingService.java
app/src/main/java/alamin/game/discountappofshopers/activity/: FourActivity.java  MainActivity.java  OneActivity.java  SplashActivity.java  StepActivity.java  ThreeActivity.java  TwoActivity.java
app/src/main/java/alamin/game/discountappofshopers/adapter/: ACRprtCustmrListInShopHomeAdptr.java  AcReportListAdapter.java  AcReportListShopperAdapter.java  CustomInfoWindowAdapter.java  CustomerListAdapter.java  CustomerOfferAdapter.java  CustomerReviewAdapter.java  CustomerWithdrawalStatusAdapter.java  MarketingPeopleAdapter.java  ReportAndHelpAdapter.java  ReviewRetrieveAdapter.java  SelectedShopReportListShoperAdapter.java  ShopListAdapter.java  ShopListAdapter1.java  ShopListWithDiscountAdapter.java
app/src/main/java/alamin/game/discountappofshopers/admin/: CustomerListActivity.java  CustomerProfileActivity.java  CustomerReviewListActivity.java  DashboardActivity.java  MerchantCreateActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  NotificationActivity.java  ReceiptDetailsActivity.java  ReceiptDetailsShopperActivity.java  ReportListCustomerActivity.java  ReportListShopperActivity.java  SelectCustomerAndCalculateValue.java  SelectedShopReceiptListActivity.java  ShopperListActivity.java  ShopperProfileActivity.java
app/src/main/java/alamin/game/discountappofshopers/animation/: BaseViewAnimator.java  HingeAnimator.java  Techniques.java  YoYo.java
app/src/main/java/alamin/game/discountappofshopers/appUtils/: AppUtils.java  CheckingActivity.java
app/src/main/java/alamin/game/discountappofshopers/auth/: EmailSignUpActivity.java  LoginActivity.java  OTPActivity.java  UserSelectActivity.java
app/src/main/java/alamin/game/discountappofshopers/customers/: CustomerHomeActivity.java  CustomerMapsActivity.java  ProfileActivityCustomerEditable.java  SingInActivityCustomer.java  SingUpActivityCustomer.java  WithdrawActivity.java
app/src/main/java/alamin/game/discountappofshopers/model/: Constant.java  LocationModel.java  MarketingPeopleModel.java  ReceiptModelCustomer.java  ReceiptModelShopper.java  RegistrationModelCustomer.java  RegistrationModelShopper.java  (+3 more)
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: background_bg.xml  btn_shape_capsule.xml  button_background.xml  button_shape.xml  circle.xml  confirm_button.xml  ic_arrow_forward_black_24dp.xml  ic_back_amount.xml  ic_back_money.xml  ic_close_black.xml  ic_comment.xml  ic_create.xml  ic_date.xml  ic_email.xml  ic_gender.xml  ic_keyboard_arrow_down.xml  ic_location.xml  ic_name.xml  ic_phone.xml  ic_photo_camera.xml  ic_plus_one.xml  ic_received_camera.xml  ic_resturant.xml  ic_search.xml  ic_search_black.xml  ic_send.xml  ic_shop_icon.xml  ic_status.xml  ic_totalamount.xml  in_number.xml  loginbuttonshape.xml  otp_item_background.xml  profile_background.xml  rejected_request.xml
app/src/main/res/font/: dancing_script.xml
app/src/main/res/layout/: ac_report_item_list.xml  activity_checking.xml  activity_customer_home.xml  activity_customer_list.xml  activity_customer_profile.xml  activity_customer_review_list.xml  activity_dashboard.xml  activity_email_sign_up.xml  activity_four.xml  activity_login.xml  activity_main1.xml  activity_maps.xml  activity_maps_shopper.xml  activity_merchant_create.xml  activity_notification.xml  activity_one.xml  activity_otp.xml  activity_profile_customer_editable.xml  activity_profile_shopper_editable.xml  activity_receipt_details.xml  activity_receipt_details_shopper.xml  activity_report_list.xml  activity_report_list_shopper.xml  activity_selected_shop_receipt_list.xml  activity_shop_profile_customer_view.xml  activity_shopper_home.xml  activity_shopper_list.xml  activity_shopper_profile.xml  activity_sing_up.xml  activity_sing_up_shopper.xml  activity_splash.xml  activity_step.xml  activity_test.xml  activity_three.xml  activity_two.xml  activity_user_select.xml  activity_withdraw.xml  app_bar_main_customer.xml  app_bar_main_shopper.xml  bad_customer_report_submnit_to_customer.xml  (+41 more)
app/src/main/res/menu/: activity_customer_home_drawer.xml  activity_shopper_home_drawer.xml  customer_home.xml  shopper_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/alamin/game/discountappofshopers/: ExampleUnitTest.java
(+22 files in other folders)
