<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/email_sign_up_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".auth.EmailSignUpActivity">

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/et_name"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/overlay_dark_50"
        android:gravity="center"
        android:text="***********"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/pass_container"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@color/editTextBG"
        android:gravity="center"
        android:hint="Enter your Name"
        android:inputType="text"
        android:padding="5dp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/pass_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@color/editTextBG"
            android:gravity="center"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/re_type_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/password"
            android:layout_marginTop="10dp"
            android:background="@color/editTextBG"
            android:gravity="center"
            android:hint="Re-Enter your Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="14dp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonshape"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>