<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appbar_customer_list_admin_page"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbarCustomerListActivity"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:theme="@style/ThemeOverlay.AppCompat.Light"-->
<!--            app:contentInsetStartWithNavigation="0dp"-->
<!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->
<!--        </androidx.appcompat.widget.Toolbar>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_customer_list_in_my_shop"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>