<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".customers.fragment.ShopListFragment">


    <RelativeLayout
        android:padding="5dp"
        android:id="@+id/relative_layout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <EditText

            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:hint="Search "
            android:textColor="@color/colorPrimary"
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/editTextBG"
            android:layout_marginRight="80dp"
            android:textSize="15sp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="30dp">
            <ImageView
                android:layout_marginRight="1dp"
                android:id="@+id/imgView_userIcon"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:src="@drawable/ic_search_black"
                android:tint="@color/white" />
            <ImageView
                android:layout_marginLeft="1dp"
                android:id="@+id/iv_grs_icon_customer_home"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_location"
                android:tint="@color/white" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/relative_layout2"
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@+id/relative_layout2"
                android:layout_marginTop="-2dp"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/one"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/shopping"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="75dp"/>
                        <TextView
                            android:paddingBottom="4dp"
                            android:text="Shopping"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/two"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="5dp"
                            android:src="@drawable/carservice"
                            android:layout_width="wrap_content"
                            android:layout_height="75dp"/>
                        <TextView
                            android:paddingBottom="4dp"
                            android:text="Servicing"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/three"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="5dp"
                            android:src="@drawable/callcenter"
                            android:layout_width="wrap_content"
                            android:layout_height="75dp"/>
                        <TextView
                            android:paddingBottom="4dp"
                            android:text="Call center"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/four"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="5dp"
                            android:src="@drawable/marriagemedia"
                            android:layout_width="wrap_content"
                            android:layout_height="75dp"/>
                        <TextView
                            android:paddingBottom="4dp"
                            android:text="marriage"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_shop_list_home_customer"
                android:padding="5dp"
                android:layout_below="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:visibility="gone"
        android:id="@+id/warning_msg"
        android:textColor="#f00"
        android:text="!! No food shops were found near you"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>