<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_large">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/civ_profile_picture_customer_in_dialog_box"
            android:layout_width="@dimen/spacing_xmlarge"
            android:layout_height="@dimen/spacing_xmlarge"
            android:src="@drawable/defaultpic"
            app:civ_shadow="true"
            app:civ_shadow_radius="0"
            app:civ_border="false" />
        <View
            android:layout_width="@dimen/margin_medium_10"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_customer_name_in_dialog_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Commenter Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_customer_phone_number_in_dialog_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="center_vertical"
                android:text="Commenter Phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#000" />


        </LinearLayout>
        <ImageButton
            android:id="@+id/bt_close"
            android:layout_gravity="fill_horizontal"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_close_black" />

    </LinearLayout>
    <View
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:background="#000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/spacing_large">
        <EditText
            android:layout_margin="5dp"
            android:paddingStart="5dp"
            android:id="@+id/et_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/editTextBG"
            android:gravity="top"
            android:hint="Write review ..."
            android:lines="4"
            android:paddingLeft="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_cancel"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:textColor="@color/rejected_color"
            android:background="@drawable/custom_button_background"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="CANCEL" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_submit"
            android:layout_weight="1"
            android:background="@drawable/custom_button_background"
            android:textColor="#0F7512"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="SUBMIT" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>
</LinearLayout>
