<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
            android:id="@+id/ll_parent"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="2dp"
                android:id="@+id/name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:background="@color/transparent"
                    android:src="@drawable/in_number"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:text="In Voice Number : "
                    android:textSize="13sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium" />
                <TextView
                    android:id="@+id/tv_invoice_number_adminList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="12112 "
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    app:fontFamily="sans-serif-medium" />
            </LinearLayout>
            <LinearLayout
                android:padding="2dp"
                android:id="@+id/phone_layout"
                android:layout_below="@+id/name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_back_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:text="Back Amount : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textSize="13sp"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/tv_back_amount_adminList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="100 /="
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    app:fontFamily="sans-serif-medium"/>

            </LinearLayout>
            <LinearLayout
                android:padding="2dp"
                android:layout_below="@+id/phone_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:text="Name : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textSize="13sp"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/tv_status_adminList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Kamal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    app:fontFamily="sans-serif-medium"/>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_toEndOf="@+id/ll_parent"
            android:layout_toRightOf="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/calculateCheck"
                android:checked="false"
                android:layout_centerInParent="true"
                android:minLines="3"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:gravity="center"
                />
        </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
